# EmailSendFailOver

./: .project  .springBeans  README.md  pom.xml  sendgrid.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/DO/: EmailDO.html  EmailForm.html  Mail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/DO/class-use/: EmailDO.html  EmailForm.html  Mail.html
doc/controllers/: APIController.html  Application.html  ErrorController.html  MailSend.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/controllers/class-use/: APIController.html  Application.html  ErrorController.html  MailSend.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mailgun/: MailGun.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mailgun/class-use/: MailGun.html
doc/sendGrid/: SendGridMail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/sendGrid/class-use/: SendGridMail.html
doc/service/: CallService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/service/class-use/: CallService.html
doc/testService/: TestCallService.html  TestMailGun.html  TestSendGrid.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/testService/class-use/: TestCallService.html  TestMailGun.html  TestSendGrid.html
src/main/java/DO/: EmailDO.java  EmailForm.java  Mail.java
src/main/java/controllers/: APIController.java  Application.java  ErrorController.java  MailSend.java
src/main/java/mailgun/: MailGun.java
src/main/java/sendGrid/: SendGridMail.java
src/main/java/service/: CallService.java
src/main/resources/: log4j2.xml  mailgun.properties
src/main/webapp/: application.properties
src/main/webapp/WEB-INF/jsp/: Email.jsp
src/test/java/testService/: TestCallService.java  TestMailGun.java  TestSendGrid.java
